#Greenfoot project file
class.BossBulletOne.image=pixil-frame-0\ (1).png
class.BossOne.image=pixil-frame-0\ (2).png
class.Bullet.image=drill.png
class.Frog.image=frog.png
class.Titlescreen.image=background.jpg
class.pillar.image=pixil-frame-0.png
dependency1.from=Titlescreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Frog
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Frog
dependency11.to=Laser
dependency11.type=UsesDependency
dependency12.from=BossOne
dependency12.to=Laser
dependency12.type=UsesDependency
dependency13.from=BossOne
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=BossOne
dependency14.to=BossHealthBar
dependency14.type=UsesDependency
dependency15.from=BossOne
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=BossOne
dependency16.to=Frog
dependency16.type=UsesDependency
dependency17.from=BossOne
dependency17.to=BossBulletOne
dependency17.type=UsesDependency
dependency18.from=BossOne
dependency18.to=Bullet
dependency18.type=UsesDependency
dependency19.from=BossBulletOne
dependency19.to=Frog
dependency19.type=UsesDependency
dependency2.from=Titlescreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Frog
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=BossBulletOne
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=BossOne
dependency6.type=UsesDependency
dependency7.from=Frog
dependency7.to=HealthBar
dependency7.type=UsesDependency
dependency8.from=Frog
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=Frog
dependency9.to=BossBulletOne
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=19
package.numTargets=12
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=2024janp1
publish.title=Simple\ Boss\ fight
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Laser
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BossBulletOne
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Titlescreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Frog
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BossHealthBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=pillar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BossOne
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=Titlescreen
xPosition=0
yPosition=0
