#Greenfoot project file
class.BossBulletOne.image=bomb.png
class.BossOne.image=snake.png
class.Bullet.image=ball.png
class.Frog.image=alligator.png
class.MyWorld.image=OIP.png
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=BossOne
dependency10.to=BossBulletOne
dependency10.type=UsesDependency
dependency11.from=BossOne
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency12.from=BossBulletOne
dependency12.to=Frog
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Frog
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=BossBulletOne
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=BossOne
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Frog
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=Frog
dependency7.to=BossBulletOne
dependency7.type=UsesDependency
dependency8.from=BossOne
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=BossOne
dependency9.to=Frog
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=12
package.numTargets=6
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Frog
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BossOne
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BossBulletOne
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
