#Greenfoot project file
class.BossBulletOne.image=bomb.png
class.BossOne.image=snake.png
class.Bullet.image=ball.png
class.Frog.image=alligator.png
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=BossOne
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=BossOne
dependency11.to=Frog
dependency11.type=UsesDependency
dependency12.from=BossOne
dependency12.to=BossBulletOne
dependency12.type=UsesDependency
dependency13.from=BossOne
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=BossBulletOne
dependency14.to=Frog
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Frog
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=BossBulletOne
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=BossOne
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Frog
dependency6.to=HealthBar
dependency6.type=UsesDependency
dependency7.from=Frog
dependency7.to=Bullet
dependency7.type=UsesDependency
dependency8.from=Frog
dependency8.to=BossBulletOne
dependency8.type=UsesDependency
dependency9.from=Frog
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=14
package.numTargets=7
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Frog
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BossOne
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BossBulletOne
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
